{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyTTNgoaiNguContext": "Server=DESKTOP-R9U8F6J;Database=QuanLyTTNgoaiNguContext;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}