{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "QuanLyTTNgoaiNguContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyTTNgoaiNguContext-63f1603b-746e-4387-96a3-e4e163cd04ba;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}